<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Pixic - NFT Creator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pixic - NFT Creator. Create your NFT Pixel Art. Export project to image. Publish your works & earn." />
    <meta name="keywords" content="pixel art, digital art, nft, nft maker, nft creater, nft app, nft android" />
    <meta content="Edna Dev" name="author" />

    <meta property="og:site_name" content="Pixic NFT Creator">
    <meta property="og:title" content="Pixic - NFT Creator">
    <meta property="og:description" content="Pixic - NFT Creator. Create your NFT Pixel Art. Export project to image. Publish your works & earn">
    <meta property="og:image" content="images/logo.png">

    <link rel="shortcut icon" href="images/favicon.svg">

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" id="bootstrap-style" />

    <!-- Material Icon Css -->
    <link rel="stylesheet" href="css/materialdesignicons.min.css" type="text/css" />

    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/tiny-slider.css" type="text/css" />

    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" type="text/css" />

</head>

<body data-bs-spy="scroll" data-bs-target="#navbar-navlist" data-bs-offset="71" data-layout-mode="dark">

      <!--Navbar Start-->
      <nav class="navbar navbar-expand-lg fixed-top sticky" id="navbar">
        <div class="container-fluid custom-container">
            <a class="navbar-brand logo f-30 text-dark fw-bold" href="index.html">
                <img src="images/logo-light.png" alt="" height="40">
            </a>
            <div>
                <button class="navbar-toggler me-3" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mx-auto navbar-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            Home
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">
                            Author
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="terms.html" class="nav-link">
                            Terms Conditions
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="privacy.html" class="nav-link">
                            Privacy Policy
                        </a>
                    </li>

                </ul>
                <!--end navbar-nav-->

                <a href="https://play.google.com/store/apps/details?id=com.ednadev.pixic" target="_blank" class="btn btn-primary">Download</a>
            </div>

        </div>
        <!--end container-->
    </nav>
    <!-- Navbar End -->

    <!-- start section -->
    <section class="profile section bg-light">
        <!-- start container -->
        <div class="container">

            <!-- start container -->
            <div class="row mt-4">
                <div class="col-lg-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb default mb-0">
                            <li class="breadcrumb-item">
                                <a href="index.html" class="text-muted">Home</a>
                            </li>
                            <li class="breadcrumb-item active text-primary" aria-current="page">Author</li>
                        </ol>
                    </nav>
                </div>
            </div>
            <!-- end container -->


            <div class="row align-items-center justify-content-center">
                <div class="col-lg-8">
                    <div class="inner-heading text-center">
                        <div class="mt-4">
                            <h1 class="fw-bold">Author</h1>
                        </div>
                    </div>
                </div>
            </div>

            <!-- start row -->
            <div class="row mt-5 align-items-center">
                <div class="col-lg-6">
                    <div class="d-flex align-items-center justify-content-start">
                        <div class="avatar">
                            <img src="images/author.png" alt=""
                                class="img-fluid avatar-xl border border-4 border-white rounded-circle">
                        </div>
                        <div class="profile-name ms-3">
                            <h6 class="fw-bold">Edna Dev</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="d-flex align-items-lg-center justify-content-end">
                        <div class="button ms-3">
                            <a href="https://www.buymeacoffee.com/ednadev" target="_blank">
                                <button class="btn btn-dark">Buy me a Coffee</button>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
            <!-- end row -->


            <!-- start row -->
            <div class="row mt-4">
                <div class="col-lg-3">
                    <div class="about-detail">
                        <h6 class="fw-bold">About Me :</h6>
                        <div class="details-box">
                            <p class="text-muted f-16">
                                I am an experienced Android developer from Georgia. In case you are interested in cooperation with me, do not hesitate to contact me.
                            </p>
                        </div>
                    </div>

                    <div class="Social-detail mt-5">
                        <h6 class="fw-bold">Follow Social Media :</h6>
                        <div class="details-box">
                            <div class="facebook d-flex align-items-center justify-content-start">
                                <div class="avatar-xs bg-soft-muted">
                                    <i class="mdi mdi-facebook text-reset f-20"></i>
                                </div>
                                <div class="icon-content ms-2">
                                    <a href="https://www.facebook.com/Ed.ViraHayq" target="_blank">
                                        <p class="mb-0">Facebook / @Ed.ViraHayq</p>
                                    </a>
                                </div>
                            </div>
                            <div class="message d-flex align-items-center justify-content-start mt-3">
                                <div class="avatar-xs bg-soft-blue">
                                    <i class="mdi mdi-linkedin text-reset f-20"></i>
                                </div>
                                <div class="icon-content ms-2">
                                    <a href="https://www.linkedin.com/in/eduard-zakharian/" target="_blank">
                                        <p class="mb-0"> LinkedIn / @eduard-zakharian</p>
                                    </a>
                                </div>
                            </div>
                            <div class="whatsapp d-flex align-items-center justify-content-start mt-3">
                                <div class="avatar-xs bg-soft-success"><i
                                        class="mdi mdi-github text-reset f-20"></i>
                                </div>
                                <div class="icon-content ms-2">
                                    <a href="https://github.com/Edna001" target="_blank">
                                        <p class="mb-0"> Github / @Edna001</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-9 mt-2">
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                            aria-labelledby="pills-home-tab">
                            <div class="row">
                                <div class="col-lg-4 mt-4">
                                    <a href="https://radiospaceapp.com/" target="_blank">
                                        <div class="tab-box p-4 border-0">
                                            <div class="card-image mt-2 position-relative">
                                                <img src="images/projects/radio_space.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="body-content mt-3">
                                                <h6 class="fw-bold">Radio Space</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-4 mt-4">
                                    <a href="https://www.facebook.com/Bewise.ge/" target="_blank">
                                        <div class="tab-box p-4 border-0">
                                            <div class="card-image mt-2 position-relative">
                                                <img src="images/projects/be_wise.jpeg" alt="" class="img-fluid">
                                            </div>
                                            <div class="body-content mt-3">
                                                <h6 class="fw-bold">Be Wise</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end row -->

        </div>
        <!-- end container -->
    </section>

   <!-- start footer -->
   <section class="footer">
    <div class="container">
        <div class="top-footer">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-info mt-4">
                       <a class="logo f-30 text-dark fw-bold" href="index.html">
                                <img src="images/logo.png" alt="" height="40">
                            </a>
                        <p class="f-18 mt-2 text-muted">
                            Create your NFT Pixel Art. <br>
                            Export project to image. <br>
                            Publish your works & earn
                        </p>
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="row">

                        <div class="col-lg-6">
                            <div class="mt-4">
                                <h5 class="f-18 fw-bold">Policies</h5>
                                <ul class="list-unstyled footer-link mt-3">
                                    <li><a href="terms.html">Terms Conditions</a></li>
                                    <li><a href="privacy.html">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="mt-4">
                                <h5 class="f-18 fw-bold">Company</h5>
                                <ul class="list-unstyled footer-link mt-3">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="profile.html">Author</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="mt-4 pl-0 pl-lg-4">
                        <h5 class="f-18 fw-bold">Follow Us</h5>
                        <ul class="list-inline social-icons-list pt-3">
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/Ed.ViraHayq" target="_blank"><i class="mdi mdi-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/in/eduard-zakharian" target="_blank"><i class="mdi mdi-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <hr>

        <div class="row">
            <div class="col-12">
                <div class="text-center">
                    <p class="my-4 text-muted">©
                        <script>document.write(new Date().getFullYear())</script> Pixic. Design with <i
                            class="mdi mdi-heart text-danger"></i> by <a href="https://github.com/Edna001"
                            target="_blank" class="text-reset">Edna Dev</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end footer -->

    <!--Bootstrap Js-->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Slider Js -->
    <script src="js/tiny-slider.js"></script>

    <!-- App Js -->
    <script src="js/app.js"></script>

</body>

</html>